DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=database_user_name
DATABASE_PASSWORD=database_password
DATABASE_NAME=development_database_name

JWT_SECRET_KEY=random_secret_key
JWT_TOKEN_EXPIRATION=48h
BEARER=Bearer